<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <title>{% block title %}{% endblock %} - NMBGMR Geothermal API</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js"
                integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

        <style>
            body {
                padding-left: 5%;
                padding-right: 5%;
                background: #e1f1f5;
            }
            a.icon[target=_blank] {
                background-image: url("/static/img/external-link.svg");
                background-repeat: no-repeat;
                background-position: right;
                padding-right: 18pt;
            }
            p.caption{
                font-size: small;
            }
            table.dataTable {
                border: 1px solid black;
                border-radius: 7px;
            }

            table.dataTable tbody tr:hover {
                background-color: #eee;
            }
            table.dataTable td {
                font-size: 10pt;
            }

        </style>
    {% endblock %}
</head>
<body>
    <nav class="navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="https://geoinfo.nmt.edu">NMBGMR</a>
                <a class="nav-link" href="/docs">API Docs</a>
<!--                <a class="nav-link" href="/collabnet/map">CollabNet</a>-->
<!--                <a class="nav-link" href="/ngwmn/map">NGWMN</a>-->
                <a class="nav-link" href="/">All Wells</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="content">{% block content %}{% endblock %}</div>
    </div>

    <div id="footer">
        {% block footer %}
            <p style="text-align: center"> Developed 2023 by <a href="http://geoinfo.nmt.edu/">Jake Ross</a> </p>
        {% endblock %}
    </div>
</body>
</html>